# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

SECRET_KEY_BASE=e843c15e8969e10fd6d7a6515e9d589ec691e00d21d65389c171287ea20a7be126caf3b6dbc25d309b32ca8a58f930d2ad90dd267bdbb6c1341353513cb031ab
REDIS_URL=redis://localhost:6379/11
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
PORT=3000
MAIL_DOMAIN=example.com
DEFAULT_URL_HOST=localhost:3000
DEFAULT_URL_PROTOCOL=http
MAILER_SENDER=noreply@govt.nz
